ingressClass:
  enabled: true
  isDefaultClass: true

ingressRoute:
  dashboard:
    enabled: true
    entryPoints:
      - websecure
    matchRule: Host(`traefik.${domain}`)
    tls:
      certResolver: prod
    middlewares:
      - name: traefik-middleware

deployment:
  replicas: 3

service:
  type: ClusterIP

ports:
  web:
    hostPort: 80
    redirections:
      entryPoint:
        to: websecure
        scheme: https
        permanent: true
  websecure:
    hostPort: 443
    tls:
      enabled: true

certificatesResolvers:
  prod:
    acme:
      email: "${certresolver_email}"
      storage: "/data/acme.json"
      dnsChallenge:
        provider: "cloudflare"
        resolvers:
          - "1.1.1.1:53"
          - "1.0.0.1:53"

tlsStore:
  default:
    defaultGeneratedCert:
      resolver: prod
      domain:
        main: "*.${domain}"
        sans:
          - ${domain}

env:
  - name: CLOUDFLARE_DNS_API_TOKEN
    value: ${cloudflare_api_token}

tlsOptions:
  default:
    minVersion: "VersionTLS12"

persistence:
  enabled: true
  accessMode: ReadWriteMany
