#cloud-config
# Update and upgrade packages
package_update: true
package_upgrade: true

runcmd:
  # Install Tailscale
  - ["sh", "-c", "curl -fsSL https://tailscale.com/install.sh | sh"]

  # Configure Tailscale
  - [
      "sh",
      "-c",
      "echo 'net.ipv4.ip_forward = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf && echo 'net.ipv6.conf.all.forwarding = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf && sudo sysctl -p /etc/sysctl.d/99-tailscale.conf",
    ]
  - [
      "tailscale",
      "up",
      "--auth-key=${tailscale_auth_key}",
      "--hostname=${hostname}",
    ]
  - ["tailscale", "set", "--ssh"]
  - ["tailscale", "set", "--advertise-exit-node"]
